<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Création d'un design étape par étape</title>

    <style type="text/css">
        body {
            margin: 10px 0;
            padding: 0;
            text-align: center;
            font: 0.8em "Trebuchet MS", helvetica, sans-serif;
            background-color: #dea;

        }

        div#conteneur {
            width: 770px;
            margin: 0 auto;
            text-align: left;
            border: 2px solid #ab4;
            background: #fff;

        }

        h1#header {
            height: 258px;
            background: url(img/apple.jpg) no-repeat;
        }

        div#contenu {
            padding: 0 30px 0 100px;
            background: url(img/bg_page.gif) no-repeat 15px 15px;
        }

        div#contenu h2 {
            padding-left: 25px;
            line-height: 25px;
            font-size: 1.4em;
            background: url(img/little_apple.gif) no-repeat;
            color: #9b2;
            border-bottom: 1px solid #9b2;
        }

        div#contenu p {
            text-align: justify;
            text-indent: 2em;
            line-height: 1.7em
        }

        div#conteneur a {
            color: #8a0;
        }

        div#conteneur a:hover {
            color: green;
        }

        p#footer {
            margin: 0;
            padding-right: 10px;
            line-height: 30px;
            text-align: right;
            color: #8a0;
        }
    </style>

</head>


<body>
    <div id="conteneur">
        <!-- Ouverture de mon conteneur -->
        <h1 id="header"><a href="#" title="Colored design">Colored Design</a></h1>
        <nav>
            <ul>
                <li><a href="#" title="étape">Étape 1</a></li>
                <li><a href="#" title="étape">Étape 2</a></li>
                <li><a href="#" title="étape">Étape 3</a></li>
                <li><a href="#" title="étape">Étape 4</a></li>
                <li><a href="#" title="étape">Étape 5</a></li>
            </ul>
        </nav>
        <div id="contenu">
            <h2>Un titre</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, ex. Praesentium ipsa voluptate
                consequuntur
                non quaerat doloremque perspiciatis placeat animi velit natus, deleniti facere cum incidunt. Architecto
                cupiditate neque quis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum non numquam consequuntur? Aperiam,
                veritatis
                velit illo veniam optio atque sed nostrum! Nulla saepe ducimus architecto eveniet aut sunt aliquam vel?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In itaque, similique voluptatibus sapiente
                culpa
                assumenda corporis officiis expedita quae, eaque mollitia et nisi repudiandae ipsum libero ipsam? Dolor,
                corrupti ipsum.</p>
        </div>
        <!-- fermeture de ma div id contenu -->

        <p id="footer">Réalisation des codes HTML/CSS, du tutoriel et du design par ElMoustiko</p>

        <!-- fermeture de mon conteneur -->
    </div>
</body>

</html>